alfa = 0.750000 
Melhor Solução: 2224
Média das Soluções: 2180.9
Coeficiente de Variação das Soluções: 0.849809%
Média dos Tempos: 0.887081
Coeficiente de Variação dos Tempos: 2.05389%

alfa = 0.850000 
Melhor Solução: 2250
Média das Soluções: 2182.4
Coeficiente de Variação das Soluções: 1.22721%
Média dos Tempos: 0.818497
Coeficiente de Variação dos Tempos: 2.09027%

alfa = 0.650000 
Melhor Solução: 2213
Média das Soluções: 2171.37
Coeficiente de Variação das Soluções: 0.767457%
Média dos Tempos: 1.00412
Coeficiente de Variação dos Tempos: 2.42965%

alfa = 0.000000 
Melhor Solução: 2239
Média das Soluções: 2168.63
Coeficiente de Variação das Soluções: 0.925269%
Média dos Tempos: 1.13975
Coeficiente de Variação dos Tempos: 1.56694%

alfa = 0.999000 
Melhor Solução: 2115
Média das Soluções: 2115
Coeficiente de Variação das Soluções: 0%
Média dos Tempos: 0.814386
Coeficiente de Variação dos Tempos: 1.46458%
