alfa = 0.750000 
Melhor Solução: 2186
Média das Soluções: 2140.77
Coeficiente de Variação das Soluções: 1.01253%
Média dos Tempos: 0.87653
Coeficiente de Variação dos Tempos: 1.82385%

alfa = 0.850000 
Melhor Solução: 2182
Média das Soluções: 2136.03
Coeficiente de Variação das Soluções: 1.04014%
Média dos Tempos: 0.780691
Coeficiente de Variação dos Tempos: 2.51841%

alfa = 0.650000 
Melhor Solução: 2181
Média das Soluções: 2137.87
Coeficiente de Variação das Soluções: 0.763435%
Média dos Tempos: 1.02065
Coeficiente de Variação dos Tempos: 1.31508%

alfa = 0.000000 
Melhor Solução: 2190
Média das Soluções: 2138.73
Coeficiente de Variação das Soluções: 0.743605%
Média dos Tempos: 1.16882
Coeficiente de Variação dos Tempos: 1.75683%

alfa = 0.999000 
Melhor Solução: 2115
Média das Soluções: 2115
Coeficiente de Variação das Soluções: 0%
Média dos Tempos: 0.70376
Coeficiente de Variação dos Tempos: 2.11806%
