alfa = 0.750000 
Melhor Solução: 2282
Média das Soluções: 2229.57
Coeficiente de Variação das Soluções: 0.880107%
Média dos Tempos: 1.00056
Coeficiente de Variação dos Tempos: 2.15314%

alfa = 0.850000 
Melhor Solução: 2272
Média das Soluções: 2225.47
Coeficiente de Variação das Soluções: 0.857508%
Média dos Tempos: 0.898883
Coeficiente de Variação dos Tempos: 1.92845%

alfa = 0.650000 
Melhor Solução: 2266
Média das Soluções: 2223.97
Coeficiente de Variação das Soluções: 0.937129%
Média dos Tempos: 1.10348
Coeficiente de Variação dos Tempos: 2.19855%

alfa = 0.000000 
Melhor Solução: 2264
Média das Soluções: 2219.4
Coeficiente de Variação das Soluções: 0.831189%
Média dos Tempos: 1.2793
Coeficiente de Variação dos Tempos: 2.33677%

alfa = 0.999000 
Melhor Solução: 2114
Média das Soluções: 2114
Coeficiente de Variação das Soluções: 0%
Média dos Tempos: 0.657982
Coeficiente de Variação dos Tempos: 0.867957%
