alfa = 0.750000 
Melhor Solução: 2256
Média das Soluções: 2214.67
Coeficiente de Variação das Soluções: 0.823672%
Média dos Tempos: 1.05574
Coeficiente de Variação dos Tempos: 19.8739%

alfa = 0.850000 
Melhor Solução: 2248
Média das Soluções: 2203.23
Coeficiente de Variação das Soluções: 0.849346%
Média dos Tempos: 0.935533
Coeficiente de Variação dos Tempos: 18.9831%

alfa = 0.650000 
Melhor Solução: 2232
Média das Soluções: 2203.63
Coeficiente de Variação das Soluções: 0.640639%
Média dos Tempos: 1.17735
Coeficiente de Variação dos Tempos: 17.1919%

alfa = 0.000000 
Melhor Solução: 2241
Média das Soluções: 2205.3
Coeficiente de Variação das Soluções: 0.739203%
Média dos Tempos: 1.29619
Coeficiente de Variação dos Tempos: 2.65379%

alfa = 0.999000 
Melhor Solução: 2040
Média das Soluções: 2040
Coeficiente de Variação das Soluções: 0%
Média dos Tempos: 0.606345
Coeficiente de Variação dos Tempos: 20.4423%
