alfa = 0.750000 
Melhor Solução: 2216
Média das Soluções: 2165.2
Coeficiente de Variação das Soluções: 0.97394%
Média dos Tempos: 0.891179
Coeficiente de Variação dos Tempos: 4.22084%

alfa = 0.850000 
Melhor Solução: 2177
Média das Soluções: 2127.57
Coeficiente de Variação das Soluções: 1.06911%
Média dos Tempos: 0.80184
Coeficiente de Variação dos Tempos: 2.42683%

alfa = 0.650000 
Melhor Solução: 2211
Média das Soluções: 2156.7
Coeficiente de Variação das Soluções: 0.949727%
Média dos Tempos: 0.999195
Coeficiente de Variação dos Tempos: 2.28386%

alfa = 0.000000 
Melhor Solução: 2199
Média das Soluções: 2157.43
Coeficiente de Variação das Soluções: 0.866054%
Média dos Tempos: 1.20346
Coeficiente de Variação dos Tempos: 2.18933%

alfa = 0.999000 
Melhor Solução: 2091
Média das Soluções: 2091
Coeficiente de Variação das Soluções: 0%
Média dos Tempos: 0.724973
Coeficiente de Variação dos Tempos: 0.694058%
