alfa = 0.750000 
Melhor Solução: 2186
Média das Soluções: 2134.4
Coeficiente de Variação das Soluções: 1.05255%
Média dos Tempos: 0.820999
Coeficiente de Variação dos Tempos: 2.63103%

alfa = 0.850000 
Melhor Solução: 2157
Média das Soluções: 2119.77
Coeficiente de Variação das Soluções: 0.839457%
Média dos Tempos: 0.747178
Coeficiente de Variação dos Tempos: 2.51863%

alfa = 0.650000 
Melhor Solução: 2181
Média das Soluções: 2131.37
Coeficiente de Variação das Soluções: 0.961575%
Média dos Tempos: 0.943078
Coeficiente de Variação dos Tempos: 2.0083%

alfa = 0.000000 
Melhor Solução: 2182
Média das Soluções: 2135.73
Coeficiente de Variação das Soluções: 0.956974%
Média dos Tempos: 1.19882
Coeficiente de Variação dos Tempos: 2.72711%

alfa = 0.999000 
Melhor Solução: 2082
Média das Soluções: 2082
Coeficiente de Variação das Soluções: 0%
Média dos Tempos: 0.686802
Coeficiente de Variação dos Tempos: 1.38336%
