alfa = 0.750000 
Melhor Solução: 2211
Média das Soluções: 2171.57
Coeficiente de Variação das Soluções: 0.771722%
Média dos Tempos: 0.902421
Coeficiente de Variação dos Tempos: 1.54234%

alfa = 0.850000 
Melhor Solução: 2223
Média das Soluções: 2180.23
Coeficiente de Variação das Soluções: 0.915855%
Média dos Tempos: 0.797599
Coeficiente de Variação dos Tempos: 2.02188%

alfa = 0.650000 
Melhor Solução: 2211
Média das Soluções: 2180.63
Coeficiente de Variação das Soluções: 0.765112%
Média dos Tempos: 1.01294
Coeficiente de Variação dos Tempos: 1.91903%

alfa = 0.000000 
Melhor Solução: 2200
Média das Soluções: 2175.2
Coeficiente de Variação das Soluções: 0.657845%
Média dos Tempos: 1.18715
Coeficiente de Variação dos Tempos: 1.83718%

alfa = 0.999000 
Melhor Solução: 2041
Média das Soluções: 2041
Coeficiente de Variação das Soluções: 0%
Média dos Tempos: 0.657634
Coeficiente de Variação dos Tempos: 1.25792%
