alfa = 0.750000 
Melhor Solução: 2213
Média das Soluções: 2162.17
Coeficiente de Variação das Soluções: 0.777043%
Média dos Tempos: 0.885958
Coeficiente de Variação dos Tempos: 1.72426%

alfa = 0.850000 
Melhor Solução: 2220
Média das Soluções: 2174.03
Coeficiente de Variação das Soluções: 0.918528%
Média dos Tempos: 0.845496
Coeficiente de Variação dos Tempos: 2.31123%

alfa = 0.650000 
Melhor Solução: 2191
Média das Soluções: 2156
Coeficiente de Variação das Soluções: 0.910714%
Média dos Tempos: 0.996713
Coeficiente de Variação dos Tempos: 1.83358%

alfa = 0.000000 
Melhor Solução: 2191
Média das Soluções: 2148.67
Coeficiente de Variação das Soluções: 0.737568%
Média dos Tempos: 1.18895
Coeficiente de Variação dos Tempos: 2.05171%

alfa = 0.999000 
Melhor Solução: 2121
Média das Soluções: 2121
Coeficiente de Variação das Soluções: 0%
Média dos Tempos: 0.782758
Coeficiente de Variação dos Tempos: 0.383962%
