alfa = 0.750000 
Melhor Solução: 2263
Média das Soluções: 2209.7
Coeficiente de Variação das Soluções: 0.749664%
Média dos Tempos: 4.96087
Coeficiente de Variação dos Tempos: 429.704%

alfa = 0.850000 
Melhor Solução: 2261
Média das Soluções: 2211.57
Coeficiente de Variação das Soluções: 0.816134%
Média dos Tempos: 0.80761
Coeficiente de Variação dos Tempos: 2.35681%

alfa = 0.650000 
Melhor Solução: 2301
Média das Soluções: 2210.8
Coeficiente de Variação das Soluções: 1.17462%
Média dos Tempos: 1.0059
Coeficiente de Variação dos Tempos: 1.92781%

alfa = 0.000000 
Melhor Solução: 2255
Média das Soluções: 2211.4
Coeficiente de Variação das Soluções: 0.936805%
Média dos Tempos: 1.18395
Coeficiente de Variação dos Tempos: 2.07755%

alfa = 0.999000 
Melhor Solução: 2098
Média das Soluções: 2098
Coeficiente de Variação das Soluções: 0%
Média dos Tempos: 0.676375
Coeficiente de Variação dos Tempos: 2.19627%
