itConstrutivo = 1000 itILS = 200 
Melhor Solução: 4447
Média das Soluções: 4348.6
Coeficiente de Variação das Soluções: 0.917026%
Média dos Tempos: 0.679629
Coeficiente de Variação dos Tempos: 1.47952%

itConstrutivo = 1000 itILS = 100 
Melhor Solução: 4401
Média das Soluções: 4308.23
Coeficiente de Variação das Soluções: 0.9952%
Média dos Tempos: 0.462038
Coeficiente de Variação dos Tempos: 2.07699%

itConstrutivo = 500 itILS = 100 
Melhor Solução: 4372
Média das Soluções: 4291.47
Coeficiente de Variação das Soluções: 1.11836%
Média dos Tempos: 0.366551
Coeficiente de Variação dos Tempos: 2.10981%

itConstrutivo = 500 itILS = 200 
Melhor Solução: 4465
Média das Soluções: 4334.7
Coeficiente de Variação das Soluções: 1.08486%
Média dos Tempos: 0.55739
Coeficiente de Variação dos Tempos: 2.0093%

itConstrutivo = 1000 itILS = 200 pertubation = 10 
Melhor Solução: 4317
Média das Soluções: 4227.23
Coeficiente de Variação das Soluções: 0.921369%
Média dos Tempos: 0.482939
Coeficiente de Variação dos Tempos: 3.81374%
