itConstrutivo = 1000 itILS = 200 
Melhor Solução: 4516
Média das Soluções: 4412.77
Coeficiente de Variação das Soluções: 1.09612%
Média dos Tempos: 0.68071
Coeficiente de Variação dos Tempos: 1.60697%

itConstrutivo = 1000 itILS = 100 
Melhor Solução: 4513
Média das Soluções: 4412
Coeficiente de Variação das Soluções: 1.0852%
Média dos Tempos: 0.460502
Coeficiente de Variação dos Tempos: 1.92535%

itConstrutivo = 500 itILS = 100 
Melhor Solução: 4510
Média das Soluções: 4414.23
Coeficiente de Variação das Soluções: 1.18137%
Média dos Tempos: 0.368726
Coeficiente de Variação dos Tempos: 2.01572%

itConstrutivo = 500 itILS = 200 
Melhor Solução: 4562
Média das Soluções: 4435.17
Coeficiente de Variação das Soluções: 1.32507%
Média dos Tempos: 0.553758
Coeficiente de Variação dos Tempos: 1.93574%

itConstrutivo = 1000 itILS = 200 pertubation = 10 
Melhor Solução: 4404
Média das Soluções: 4342.77
Coeficiente de Variação das Soluções: 0.851674%
Média dos Tempos: 0.486221
Coeficiente de Variação dos Tempos: 5.09238%
