itConstrutivo = 1000 itILS = 200 
Melhor Solução: 4455
Média das Soluções: 4354.17
Coeficiente de Variação das Soluções: 1.12985%
Média dos Tempos: 0.666664
Coeficiente de Variação dos Tempos: 2.56736%

itConstrutivo = 1000 itILS = 100 
Melhor Solução: 4441
Média das Soluções: 4337.8
Coeficiente de Variação das Soluções: 1.14627%
Média dos Tempos: 0.44979
Coeficiente de Variação dos Tempos: 2.13035%

itConstrutivo = 500 itILS = 100 
Melhor Solução: 4428
Média das Soluções: 4350.3
Coeficiente de Variação das Soluções: 1.02451%
Média dos Tempos: 0.369149
Coeficiente de Variação dos Tempos: 2.01294%

itConstrutivo = 500 itILS = 200 
Melhor Solução: 4533
Média das Soluções: 4388.17
Coeficiente de Variação das Soluções: 1.39493%
Média dos Tempos: 0.545302
Coeficiente de Variação dos Tempos: 2.12278%

itConstrutivo = 1000 itILS = 200 pertubation = 10 
Melhor Solução: 4352
Média das Soluções: 4271.6
Coeficiente de Variação das Soluções: 0.971361%
Média dos Tempos: 0.468836
Coeficiente de Variação dos Tempos: 3.89092%
