itConstrutivo = 1000 itILS = 200 
Melhor Solução: 4459
Média das Soluções: 4395.93
Coeficiente de Variação das Soluções: 1.12952%
Média dos Tempos: 0.69398
Coeficiente de Variação dos Tempos: 2.25944%

itConstrutivo = 1000 itILS = 100 
Melhor Solução: 4489
Média das Soluções: 4391.37
Coeficiente de Variação das Soluções: 1.28689%
Média dos Tempos: 0.464245
Coeficiente de Variação dos Tempos: 1.81059%

itConstrutivo = 500 itILS = 100 
Melhor Solução: 4456
Média das Soluções: 4352.53
Coeficiente de Variação das Soluções: 1.27343%
Média dos Tempos: 0.393426
Coeficiente de Variação dos Tempos: 3.73087%

itConstrutivo = 500 itILS = 200 
Melhor Solução: 4460
Média das Soluções: 4359.53
Coeficiente de Variação das Soluções: 1.01888%
Média dos Tempos: 0.565724
Coeficiente de Variação dos Tempos: 2.10501%

itConstrutivo = 1000 itILS = 200 pertubation = 10 
Melhor Solução: 4394
Média das Soluções: 4311.87
Coeficiente de Variação das Soluções: 1.16092%
Média dos Tempos: 0.505848
Coeficiente de Variação dos Tempos: 6.33097%
