itConstrutivo = 1000 itILS = 200 
Melhor Solução: 4531
Média das Soluções: 4422.53
Coeficiente de Variação das Soluções: 1.35928%
Média dos Tempos: 0.668201
Coeficiente de Variação dos Tempos: 2.63085%

itConstrutivo = 1000 itILS = 100 
Melhor Solução: 4513
Média das Soluções: 4403.27
Coeficiente de Variação das Soluções: 1.40363%
Média dos Tempos: 0.450998
Coeficiente de Variação dos Tempos: 3.05538%

itConstrutivo = 500 itILS = 100 
Melhor Solução: 4534
Média das Soluções: 4405.37
Coeficiente de Variação das Soluções: 1.36561%
Média dos Tempos: 0.381812
Coeficiente de Variação dos Tempos: 3.04978%

itConstrutivo = 500 itILS = 200 
Melhor Solução: 4488
Média das Soluções: 4400.63
Coeficiente de Variação das Soluções: 1.0323%
Média dos Tempos: 0.553835
Coeficiente de Variação dos Tempos: 1.94399%

itConstrutivo = 1000 itILS = 200 pertubation = 10 
Melhor Solução: 4427
Média das Soluções: 4332.5
Coeficiente de Variação das Soluções: 1.11973%
Média dos Tempos: 0.459372
Coeficiente de Variação dos Tempos: 4.71518%
