itConstrutivo = 1000 itILS = 200 
Melhor Solução: 4518
Média das Soluções: 4380.2
Coeficiente de Variação das Soluções: 1.34989%
Média dos Tempos: 0.667639
Coeficiente de Variação dos Tempos: 1.62974%

itConstrutivo = 1000 itILS = 100 
Melhor Solução: 4495
Média das Soluções: 4374.23
Coeficiente de Variação das Soluções: 1.13694%
Média dos Tempos: 0.464279
Coeficiente de Variação dos Tempos: 2.43396%

itConstrutivo = 500 itILS = 100 
Melhor Solução: 4449
Média das Soluções: 4335.17
Coeficiente de Variação das Soluções: 1.14796%
Média dos Tempos: 0.382108
Coeficiente de Variação dos Tempos: 2.90666%

itConstrutivo = 500 itILS = 200 
Melhor Solução: 4458
Média das Soluções: 4356.4
Coeficiente de Variação das Soluções: 1.32582%
Média dos Tempos: 0.555538
Coeficiente de Variação dos Tempos: 2.53658%

itConstrutivo = 1000 itILS = 200 pertubation = 10 
Melhor Solução: 4364
Média das Soluções: 4264.53
Coeficiente de Variação das Soluções: 1.19955%
Média dos Tempos: 0.475429
Coeficiente de Variação dos Tempos: 4.41806%
