Melhor Solução: 536
Média das Soluções: 514.633
Coeficiente de Variação das Soluções: 1.86883%
Média dos Tempos: 0.0772693
Coeficiente de Variação dos Tempos: 2.88636%
Melhor Solução: 545
Média das Soluções: 516.2
Coeficiente de Variação das Soluções: 2.16901%
Média dos Tempos: 0.0765885
Coeficiente de Variação dos Tempos: 3.29706%
Melhor Solução: 2204
Média das Soluções: 2160.83
Coeficiente de Variação das Soluções: 0.709645%
Média dos Tempos: 0.781317
Coeficiente de Variação dos Tempos: 1.77896%
