itConstrutivo = 1000 itILS = 200 
Melhor Solução: 2176
Média das Soluções: 2106.03
Coeficiente de Variação das Soluções: 1.40314%
Média dos Tempos: 0.196929
Coeficiente de Variação dos Tempos: 1.537%

itConstrutivo = 1000 itILS = 100 
Melhor Solução: 2183
Média das Soluções: 2103.9
Coeficiente de Variação das Soluções: 1.66902%
Média dos Tempos: 0.141632
Coeficiente de Variação dos Tempos: 1.05343%

itConstrutivo = 500 itILS = 200 
Melhor Solução: 2197
Média das Soluções: 2129.07
Coeficiente de Variação das Soluções: 1.5513%
Média dos Tempos: 0.144578
Coeficiente de Variação dos Tempos: 1.60092%

itConstrutivo = 1000 itILS = 200 pertubation = 10 
Melhor Solução: 2131
Média das Soluções: 2049.83
Coeficiente de Variação das Soluções: 1.27221%
Média dos Tempos: 0.121719
Coeficiente de Variação dos Tempos: 3.53197%
