itConstrutivo = 1000 itILS = 200 
Melhor Solução: 2268
Média das Soluções: 2188.43
Coeficiente de Variação das Soluções: 2.088%
Média dos Tempos: 0.199268
Coeficiente de Variação dos Tempos: 3.10951%

itConstrutivo = 1000 itILS = 100 
Melhor Solução: 2245
Média das Soluções: 2176.33
Coeficiente de Variação das Soluções: 1.8586%
Média dos Tempos: 0.144912
Coeficiente de Variação dos Tempos: 1.72642%

itConstrutivo = 500 itILS = 200 
Melhor Solução: 2241
Média das Soluções: 2180.17
Coeficiente de Variação das Soluções: 1.74504%
Média dos Tempos: 0.159871
Coeficiente de Variação dos Tempos: 17.8701%
