itConstrutivo = 1000 itILS = 200 
Melhor Solução: 2279
Média das Soluções: 2189.23
Coeficiente de Variação das Soluções: 1.72957%
Média dos Tempos: 0.205311
Coeficiente de Variação dos Tempos: 1.40297%

itConstrutivo = 1000 itILS = 100 
Melhor Solução: 2236
Média das Soluções: 2168.83
Coeficiente de Variação das Soluções: 1.73678%
Média dos Tempos: 0.14564
Coeficiente de Variação dos Tempos: 0.916329%

itConstrutivo = 500 itILS = 200 
Melhor Solução: 2254
Média das Soluções: 2197.63
Coeficiente de Variação das Soluções: 1.47614%
Média dos Tempos: 0.148757
Coeficiente de Variação dos Tempos: 2.19945%
