itConstrutivo = 1000 itILS = 200 
Melhor Solução: 2235
Média das Soluções: 2158.9
Coeficiente de Variação das Soluções: 1.64277%
Média dos Tempos: 0.196724
Coeficiente de Variação dos Tempos: 1.40974%

itConstrutivo = 1000 itILS = 100 
Melhor Solução: 2209
Média das Soluções: 2140.27
Coeficiente de Variação das Soluções: 1.7922%
Média dos Tempos: 0.141568
Coeficiente de Variação dos Tempos: 1.25068%

itConstrutivo = 500 itILS = 200 
Melhor Solução: 2253
Média das Soluções: 2164.87
Coeficiente de Variação das Soluções: 2.0839%
Média dos Tempos: 0.143762
Coeficiente de Variação dos Tempos: 2.17852%

itConstrutivo = 1000 itILS = 200 pertubation = 10 
Melhor Solução: 2179
Média das Soluções: 2089.73
Coeficiente de Variação das Soluções: 1.82336%
Média dos Tempos: 0.121295
Coeficiente de Variação dos Tempos: 2.95816%
