itConstrutivo = 1000 itILS = 200 
Melhor Solução: 2256
Média das Soluções: 2156.53
Coeficiente de Variação das Soluções: 1.82906%
Média dos Tempos: 0.196871
Coeficiente de Variação dos Tempos: 1.13798%

itConstrutivo = 1000 itILS = 100 
Melhor Solução: 2218
Média das Soluções: 2130.37
Coeficiente de Variação das Soluções: 1.81554%
Média dos Tempos: 0.14138
Coeficiente de Variação dos Tempos: 1.51854%

itConstrutivo = 500 itILS = 200 
Melhor Solução: 2203
Média das Soluções: 2142.97
Coeficiente de Variação das Soluções: 1.35848%
Média dos Tempos: 0.144285
Coeficiente de Variação dos Tempos: 1.88956%
